body {
  background-color: gainsboro;
  height: 100%;
  width: 100%;
}

.content {
  height: 772px;
  width: 1024px;
  background-color: #e96a30;
  margin: auto;
}

.header {
  display: table;
  background-color: rgb(18, 231, 238);
  text-align: center;
  height: 386px;
  width: 100%;
}

.header span {
  margin: auto;
  display: table-cell;
  vertical-align: middle;
  color: #ffffff;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
}

.container {
  background-color: #000;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 386px;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 680px;
  margin-top: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 180px;
  height: min-content;
  color: #ffffff;
}

.bar {
  width: 100%;
  height: 25px;
}

.card:nth-child(1) .bar {
  background-color: #33A8DD;
}
.card:nth-child(2) .bar {
  background-color: #F46731;
}
.card:nth-child(3) .bar {
  background-color: #2BCDC0;
}
h2 {
  font-size: 42px;
  margin:15px 0px;
  font-weight: 400;
}

@media (max-width: 1024px) {
  .content {
    width: 512px;
  }

  .container {
    height: auto;
  }

  .section {
    width: auto;
    margin: 0;
    flex-direction: column;
    justify-content: unset;
  }

  .card {
    margin: 50px 0px;
  }
}


@media screen and (max-width: 480px) {
.container{
  height:auto;
  background-color: #f7f5f6;
}
.card {
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px; 
}
}
  
